=> [32m#<SQLite3::ResultSet:0x00000002e59a00[0m
 @db[32m=[0m
  [32m#<SQLite3::Database:0x00000002e5a658[0m
   @authorizer[32m=[0m[1;36mnil[0m,
   @busy_handler[32m=[0m[1;36mnil[0m,
   @collations[32m=[0m{},
   @encoding[32m=[0m[32m#<Encoding:UTF-8>[0m,
   @functions[32m=[0m{},
   @readonly[32m=[0m[1;36mfalse[0m,
   @results_as_hash[32m=[0m[1;36mnil[0m,
   @tracefunc[32m=[0m[1;36mnil[0m,
   @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
 @stmt[32m=[0m
  [32m#<SQLite3::Statement:0x00000002e59b40[0m
   @columns[32m=[0m[1;36mnil[0m,
   @connection[32m=[0m
    [32m#<SQLite3::Database:0x00000002e5a658[0m
     @authorizer[32m=[0m[1;36mnil[0m,
     @busy_handler[32m=[0m[1;36mnil[0m,
     @collations[32m=[0m{},
     @encoding[32m=[0m[32m#<Encoding:UTF-8>[0m,
     @functions[32m=[0m{},
     @readonly[32m=[0m[1;36mfalse[0m,
     @results_as_hash[32m=[0m[1;36mnil[0m,
     @tracefunc[32m=[0m[1;36mnil[0m,
     @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
   @remainder[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   @results[32m=[0m[32m#<SQLite3::ResultSet:0x00000002e59a00[0m ...[32m>[0m,
   @types[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m
